# DZ

./: build.gradle  памятка
src/main/java/: FirstClassInfo.java  JavaPointOne.java
src/main/java/utils/: RandomUtils.java
src/test/java/: COMANDTEST.java  DemoQaTest.java  SelenideTest.java
src/test/java/pages/: RegistrationPage.java
src/test/java/pages/components/: DatePicker.java  RandomUtils.java  ResultsTable.java  TestData.java
src/test/java/tests/: DuckDuckGoWebTest.java  RegistrationWithPageObjectsTests.java  RegistrationWithPageObjectsTestsFaker.java
src/test/java/utils/: RandomUtils.java
src/test/resources/: search_data.csv
