plugins {
    id 'java'
}

repositories {
    mavenCentral() // Важно: репозиторий должен быть указан
}

dependencies {
    implementation 'com.github.javafaker:javafaker:1.0.2' // Используйте актуальную версию
    testImplementation 'com.codeborne:selenide:6.19.1',
            'org.junit.jupiter:junit-jupiter:5.10.0'
}

test {
    useJUnitPlatform()
}