
🧩 1. Из чего состоит проект:
tests — Сценарии тестов:
«Заполнить всю форму», «Заполнить минимум полей», «Отправить пустую форму».

pages — Страница с анкетой:
Здесь описаны все поля (имя, телефон и т.д.) и кнопки.

components — Отдельные части страницы:
Календарь для выбора даты и Таблица с результатами — вынесены отдельно, чтобы их можно было использовать в других тестах.

🛠 2. Как это работает:
Открываем страницу и убираем рекламу:

java
Copy
new RegistrationPage()
    .openPage()     // Открыть сайт
    .removeBanners() // Удалить баннеры
Заполняем поля как в обычной анкете:

java
Copy
.setFirstName("Анна")  // Имя
.setPhone("1234567890") // Телефон
.setBirthDate("15", "Май", "1990") // Дата через календарь
Отправляем форму и проверяем результат:

java
Copy
.submit() // Нажать кнопку "Отправить"
.verifyResult("Имя", "Анна") // Проверить, что в таблице верное имя
📦 3. Что важно запомнить:
Каждый метод делает одно дело:
Пример:
setState("Москва") — выбирает регион,
setCity("Центр") — выбирает город.
Так проще искать ошибки!

Компоненты — как кубики Lego:
Календарь и таблица — отдельные кубики. Если сайт изменит календарь, ты поменяешь только один кубик, а не весь код.

Настройки в начале:
В setup() написано, какой браузер использовать и сколько ждать элементы (4 секунды).

🚀 4. Как запустить тесты:
Все тесты сразу:

bash
Copy
./gradlew test
Только проверка пустой формы:

bash
Copy
./gradlew test --tests negativeRegistrationTest
Смотреть, как работает браузер (удобно для отладки):

bash
Copy
./gradlew test -Dselenide.headless=false
❓ Если что-то не работает:
Проверь локаторы: Мог измениться сайт — тогда нужно обновить селекторы в RegistrationPage.java.

Файлы должны быть в папке resources: Например, sample.jpg для теста с загрузкой файла.

Смотри отчеты: После запуска Gradle сохраняет скриншоты и HTML-страницы в build/reports/tests/